﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F9C46386-E96D-4697-B4E0-62924DF04FA1}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>exehdxdemo</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>HDXDemo</TargetName>
    <IncludePath>$(ProjectDir)src\header;$(SolutionDir)libhdx\src\header;$(SolutionDir)include;$(DXSDK_DIR)Include;C:\C++\API\FMOD\api\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib;C:\C++\API\FMOD\api\lib;$(DXSDK_DIR)Lib\x86;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>HDXDemo</TargetName>
    <IncludePath>$(ProjectDir)src\header;$(SolutionDir)libhdx\src\header;$(SolutionDir)include;$(DXSDK_DIR)Include;C:\C++\API\FMOD\api\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib;C:\C++\API\FMOD\api\lib;$(DXSDK_DIR)Lib\x86;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <BufferSecurityCheck>true</BufferSecurityCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>copy /y "..\debug\hdxdemo.exe" "..\bin\"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying output to bin.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <BufferSecurityCheck>true</BufferSecurityCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>copy /y "..\release\hdxdemo.exe" "..\bin\"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying output to bin.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="src\header\hdx9appdemo.h" />
    <ClInclude Include="src\header\states\basedx9state.h" />
    <ClInclude Include="src\header\states\component_phygfx_sleepwakecolor.h" />
    <ClInclude Include="src\header\states\state_flyingtext.h" />
    <ClInclude Include="src\header\states\state_handprim.h" />
    <ClInclude Include="src\header\states\state_phonglighting.h" />
    <ClInclude Include="src\header\states\state_physics_bridge.h" />
    <ClInclude Include="src\header\states\state_physics_funnel.h" />
    <ClInclude Include="src\header\states\state_physics_launcher.h" />
    <ClInclude Include="src\header\states\state_physics_stacking.h" />
    <ClInclude Include="src\header\states\state_spacegame.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\source\hdx9appdemo.cpp" />
    <ClCompile Include="src\source\main.cpp" />
    <ClCompile Include="src\source\states\state_flyingtext.cpp" />
    <ClCompile Include="src\source\states\state_handprim.cpp" />
    <ClCompile Include="src\source\states\state_phonglighting.cpp" />
    <ClCompile Include="src\source\states\state_physics_bridge.cpp" />
    <ClCompile Include="src\source\states\state_physics_funnel.cpp" />
    <ClCompile Include="src\source\states\state_physics_launcher.cpp" />
    <ClCompile Include="src\source\states\state_physics_stacking.cpp" />
    <ClCompile Include="src\source\states\state_spacegame.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\header\testmesh\BunnyMesh.inl" />
    <None Include="src\header\testmesh\TorusMesh.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>