﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libhdx", "libhdx\libhdx.vcxproj", "{87801E57-9945-43EA-8C81-BA89705C766F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exehdxdemo", "exehdxdemo\exehdxdemo.vcxproj", "{F9C46386-E96D-4697-B4E0-62924DF04FA1}"
	ProjectSection(ProjectDependencies) = postProject
		{87801E57-9945-43EA-8C81-BA89705C766F} = {87801E57-9945-43EA-8C81-BA89705C766F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exehdxguieditor", "exehdxguieditor\exehdxguieditor.vcxproj", "{12DB85A0-96C0-445E-8105-1FAC2D1170A9}"
	ProjectSection(ProjectDependencies) = postProject
		{87801E57-9945-43EA-8C81-BA89705C766F} = {87801E57-9945-43EA-8C81-BA89705C766F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87801E57-9945-43EA-8C81-BA89705C766F}.Debug|Win32.ActiveCfg = Debug|Win32
		{87801E57-9945-43EA-8C81-BA89705C766F}.Debug|Win32.Build.0 = Debug|Win32
		{87801E57-9945-43EA-8C81-BA89705C766F}.Release|Win32.ActiveCfg = Release|Win32
		{87801E57-9945-43EA-8C81-BA89705C766F}.Release|Win32.Build.0 = Release|Win32
		{F9C46386-E96D-4697-B4E0-62924DF04FA1}.Debug|Win32.ActiveCfg = Debug|Win32
		{F9C46386-E96D-4697-B4E0-62924DF04FA1}.Debug|Win32.Build.0 = Debug|Win32
		{F9C46386-E96D-4697-B4E0-62924DF04FA1}.Release|Win32.ActiveCfg = Release|Win32
		{F9C46386-E96D-4697-B4E0-62924DF04FA1}.Release|Win32.Build.0 = Release|Win32
		{12DB85A0-96C0-445E-8105-1FAC2D1170A9}.Debug|Win32.ActiveCfg = Debug|Win32
		{12DB85A0-96C0-445E-8105-1FAC2D1170A9}.Debug|Win32.Build.0 = Debug|Win32
		{12DB85A0-96C0-445E-8105-1FAC2D1170A9}.Release|Win32.ActiveCfg = Release|Win32
		{12DB85A0-96C0-445E-8105-1FAC2D1170A9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
